\select@language {french}
\contentsline {part}{I\hspace {1em}Le projet}{3}
\contentsline {chapter}{\numberline {1}Premi\IeC {\`e}re version}{4}
\contentsline {chapter}{\numberline {2}Deuxi\IeC {\`e}me version}{5}
\contentsline {chapter}{\numberline {3}Le solveur}{6}
\contentsline {part}{II\hspace {1em}Notre conception du projet}{7}
\contentsline {chapter}{\numberline {1}Architecture du projet}{8}
\contentsline {chapter}{\numberline {2}Les modules}{9}
\contentsline {part}{III\hspace {1em}Les tests}{10}
\contentsline {part}{IV\hspace {1em}Le solveur}{11}
\contentsline {chapter}{\numberline {1}Premi\IeC {\`e}re approche}{12}
\contentsline {chapter}{\numberline {2}Deuxi\IeC {\`e}me approche}{13}
\contentsline {part}{V\hspace {1em}Analyse m\IeC {\'e}moire}{14}
\contentsline {chapter}{\numberline {1}Valgrind}{15}
\contentsline {chapter}{\numberline {2}Couverture de code}{16}
\contentsline {part}{VI\hspace {1em}Organisation}{17}
\contentsline {chapter}{\numberline {1}R\IeC {\'e}partition des t\IeC {\^a}ches}{18}
\contentsline {chapter}{\numberline {2}Module piece}{19}
\contentsline {chapter}{\numberline {3}Module game}{22}
\contentsline {chapter}{\numberline {4}Module affichage}{23}
\contentsline {chapter}{\numberline {5}Le solveur}{24}
\contentsline {chapter}{\numberline {6}Les structures de donn\IeC {\'e}es}{25}
\contentsline {chapter}{\numberline {7}Les tests}{26}
\contentsline {chapter}{\numberline {8}R\IeC {\'e}partition dans le temps et en espace}{27}
\contentsline {part}{VII\hspace {1em}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{28}
\contentsline {chapter}{\numberline {1}Au niveau de la V1}{29}
\contentsline {chapter}{\numberline {2}Au niveau de la V2}{30}
\contentsline {chapter}{\numberline {3}Au niveau du solveur}{31}
\contentsline {part}{VIII\hspace {1em}Pour aller plus loin}{32}
\contentsline {chapter}{\numberline {1}Analyse des probl\IeC {\`e}mes rencontr\IeC {\'e}s}{33}
\contentsline {chapter}{\numberline {2}Les am\IeC {\'e}liorations \IeC {\`a} apporter au projet}{34}
\contentsline {chapter}{\numberline {3}Ce que nous \IeC {\`a} apporter le projet}{35}
