\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premi\IeC {\`e}re version}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deuxi\IeC {\`e}me version}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le solveur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notre conception du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les modules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le solveur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi\IeC {\`e}re approche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deuxi\IeC {\`e}me approche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse m\IeC {\'e}moire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valgrind}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Couverture de code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Module piece}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Module game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Module affichage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Le solveur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Les structures de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Les tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}partition dans le temps et en espace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Au niveau de la V1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Au niveau de la V2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Au niveau du solveur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pour aller plus loin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analyse des probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Les am\IeC {\'e}liorations \IeC {\`a} apporter au projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ce que nous \IeC {\`a} apporter le projet}{3}}
