\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le projet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premi\IeC {\`e}re version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deuxi\IeC {\`e}me version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le solveur}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notre conception du projet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture du projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les modules}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les tests}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le solveur}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premi\IeC {\`e}re approche}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deuxi\IeC {\`e}me approche}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse m\IeC {\'e}moire}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valgrind}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Couverture de code}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Module piece}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Module game}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Structure d'un jeu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \textit  {new\_game (int width, int height, int nb\_pieces, piece *pieces)}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \textit  {game new\_game\_hr (int nb\_piece, piece *piece)}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \textit  {void delete\_game (game g)}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \textit  {play\_move(game g, int piece\_num, dir d, int distance)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Module affichage}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Le solveur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Les structures de donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Les tests}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}partition dans le temps et en espace}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Au niveau de la V1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Au niveau de la V2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Au niveau du solveur}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pour aller plus loin}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analyse des probl\IeC {\`e}mes rencontr\IeC {\'e}s}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les am\IeC {\'e}liorations \IeC {\`a} apporter au projet}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ce que nous \IeC {\`a} apporter le projet}{19}}
